:root{
    --green: #597D35;
    --black: #444;
    --light-color: #777;
    --bg-color: #e6e6e6;
    --border: .1rem solid rgba(0,0,0,.2);
    --box-shadow: .9rem .9rem 1rem #ccc,
                -.6rem -.6rem 1rem #fff;
    --box-shadow-inset: .4rem .4rem 1rem #ccc inset,
                        -.4rem -.4rem 1rem #fff inset;
    --box-shadow-2: .4rem .4rem 1rem #111,
                -.4rem -.4rem 1rem #222;
    --box-shadow-inset-2: .4rem .4rem 1rem #111 inset,
                        -.4rem -.4rem 1rem #333 inset;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
   
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    background: var(--black);
    padding: 2rem;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

p{
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--black); 
}

.intro{
    margin-top: 30px;
    font-size: 3.6rem;
}

.state{
    font-size: 2rem;
}


.container{
    margin: 0 auto;
}

.all{
    width: 90%;
    max-width: 110rem;
    display: flex;
    margin-left: 7%; 
}

nav{
    background-color: var(--bg-color);
    margin: 2rem 1rem 0 0;
    border-radius: 3px;
    border: 1rem solid transparent;
    box-shadow: var(--box-shadow-2);
    padding: 3px;
    border-radius: 10px;
}

nav ul{
    list-style: none;
    width: 7rem;
}

nav ul li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}

nav ul li:not(:last-child){
    border-bottom: 1px solid #e6e6e6;
}

nav ul i{
    font-size: 1.6rem;
    color: var(--green);
    padding-bottom: 3px;
}

nav li a{
    font-size: 1.2rem;
    color: var(--green);
    font-weight: 600;
}


header nav i{
    display: block;
    box-shadow: var(--box-shadow);
    padding: .7rem;
    border-radius: 10px;
}

header nav i:hover{
    box-shadow: var(--box-shadow-inset);
}

.active > *{
    color: var(--green);
}

.main-container{
    display: flex;
}

.profile{
    width: 30%;
    min-width: 50rem;
    height: 80vh;
    border: 1rem solid transparent;
    border-radius: 10px;
    box-shadow: var(--box-shadow-2);
    background-color: var(--bg-color);
    position: relative;
    z-index: 1;
}

 .profile-img img{
    margin: 1rem 0;
    border: 1rem solid transparent;
    border-radius: 50%;
    height: 25rem;
    width: 25rem;
    box-shadow: var(--box-shadow);
    margin-left: 25%; 
}

.profile-content{
    margin-top: 3rem;
    text-align: center;
    width: 100%;
}

.profile-content h2{
    font-size: 4rem;
    font-weight: 400;
    color: var(--black);
}

.profile-content p.text-effect{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--green);
    padding-bottom: 3rem;
}

span.effect{
    border-right: 8px solid;
    animation: caret 1s steps(1)
    infinite;
}

@keyframes caret {
    50%{
        border-color: transparent;
    }
}

.profile-icons a{
    font-size: 2rem;
    color: var(--black);
    margin: 7px;
    border: 1rem solid transparent;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    background-color: var(--bg-color);
}

.profile-icons a:hover{
    box-shadow: var(--box-shadow-inset);
    color: var(--green);
    border-radius: 90%;
}

.contact{
    position: absolute;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.9rem solid transparent;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.contact a{
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--green);
    text-transform: uppercase;   
    transition: all 0.8s; 
   
}

.contact:hover{
    box-shadow: var(--box-shadow-inset);
    border-radius: 20px;
    padding: 1.2rem;
}

.content-all{
    position: relative;
    margin: auto 0;
    
}

.content{
    width: 100%;
    background-color: var(--bg-color);
    padding: 1.5rem;
    height: 75vh;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    display: none;
    position: relative;
    animation: slide-right 1s ease 1;
}

.content::before{
    content: "";
    position: absolute;
    left: 0;
    top: 6rem;
    width: 100%;
    height: 2px;
    background-color: var(--green);
    border-radius: 5px;
}


.content::-webkit-scrollbar{
    height: 5px;
    width: 4px;
    border: 1px solid var(--bg-color);
    background: var(--bg-color);
    
}

.content::-webkit-scrollbar-track{
    background: var(--green);
    outline: 1px solid var(--bg-color);
    border-radius: 10px;
}

@keyframes slide-right {
    0%{
        transform: translateX(-40rem);
    }
    100%{
        transform: translateX(0);
    }
}


.content-about{
    background-color: var(--bg-color);
    border: 1rem solid transparent;
    border-radius: 10px;
    box-shadow: var(--box-shadow-2);
    position: relative;
    z-index: -1;
}

.ab{
    max-width: 50rem;
}

.content-about::after{
    content: "";
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: blur(3rem);
    z-index: -1;
}

.content-about .content-header{
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    padding: 1.7rem 0;
}

.content-header{
    font-size: 2.5rem;
    line-height: .5;
    color: var(--black);
    z-index: 1;
}

.content-header h2 span{
    color: var(--green);
}

 .content-details{
     padding: 1rem 0;
 }

 .content-about .content-details{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 80%;
     width: 70%;
     margin: 0 auto;
     text-align: center;
 }

 .content-resume{
     border: 1rem solid transparent;
     box-shadow: var(--box-shadow-2);
     border-radius: 10px;
   
 }

 .resume{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
    row-gap: 4rem;
    column-gap: 1rem;
 }

 .resume .title,
 .my-skills .title{
     font-size: 1.6rem;
     font-weight: 400;
     line-height: 4; 
 }

 .resume .year{
     font-size: 1.3rem;
     background-color: var(--green);
     display: inline-block;
     color: var(--bg-color);
     padding: 2px;
     border-radius: 5px;
 }

 .resume .year-title{
     font-size: 1.6rem;
     font-weight: 600;
     color: var(--light-color);
 }

 .resume .specific-details{
    font-size: 1.4rem;
 }

 .content-line{
     width: 100%;
     height: 1.5px;
     background: var(--green);
     margin-top: 2rem;
 }

 .skills{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
    row-gap: 2rem;
    column-gap: 1rem;
 }

 .skill{
     padding: 1rem 0;
     box-shadow: var(--box-shadow);
     background-color:var(--bg-color);
     text-align: center;
     border-radius: 5px;
     transform: translateY(0);
     transition: all .3s;
     gap: 10px;
 }

 .skill:hover{
     transform: translateY(-5px);
 }

 .content-portfolio{
    box-shadow: var(--box-shadow-2);
    border: 1rem solid transparent;
    border-radius: 10px;
    padding: 1.5rem 8rem 1.5rem 1.5rem;
 }
 .content-portfolio .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
    gap: 2rem;  
 }

 .content-portfolio .box-container .portfolio{
    height: 25rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    position: relative;
    margin-top: 30px;
    border: 1rem solid transparent;
    margin-left: 2.5rem;
 }
 
 .content-portfolio .box-container .portfolio img{
     height: 100%;
     width: 100%;
     object-fit: cover;
     border-radius: .5rem;
 }
 .content-portfolio .box-container .portfolio .portfolio-item{
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    background: var(--bg-color);
    display: grid;
    place-items: center;
    transform: scale(0);
    border: transparent;
 }

.content-portfolio .box-container .portfolio:hover .portfolio-item{
     transform: scale(1);
 }

 button{
    font-size: 2.5rem;
    color: var(--black);
 }
 .content-portfolio .box-container .portfolio .portfolio-item button{
     text-transform: uppercase;
     transform: translateY(-5rem);
     opacity: 0;
     transition-delay: .3s;
 }

 .content-portfolio .box-container .portfolio:hover .portfolio-item button{
    transform: translateY(0);
    opacity: 1;
 }

 button:active{
   box-shadow: var(--box-shadow-inset);
   border-radius: .5rem;
 }


 .content-contact{
     box-shadow: var(--box-shadow-2);
     border-radius: .5rem;
     border: 1rem solid transparent;
     row-gap: 1rem;
     column-gap: 1rem; 
 }

 .contact-details{
     margin-top: 40px;
     border: 1px solid transparent;
     border-bottom: 2px solid var(--green);
     border-radius: 5px;
     padding: 1rem;
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 100%;
     flex-wrap: wrap;
 }

 .contact-details .ti{
    font-size: 1.3rem;
    background-color: var(--green);
    display: inline-block;
    color: var(--bg-color);
    padding: 5px;
    border-radius: 5px;
}

 .contact-line{
    width: 100%;
    height: 2px;
    background: var(--light-color);
    margin-top: 2rem;
}

.contact-form{
    padding: 1rem 0;
    width: 100%;
}

.contact-fo h3{
    font-size: 30px;
    color: #777;
}
 .content-contact form{
    margin:1rem auto;
    margin-top: 50px;
    max-width: 57rem;
    border: 10px solid transparent;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding:2rem;
    background: var(--bg-color);
}

.content-contact form .box{
    padding:1rem 1.5rem;
    width:100%;
    background: none;
    color:var(--black);
    font-size: 1.6rem;
    text-transform: none;
    margin:.7rem 0;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    border: 1px solid transparent;   
    outline: none;
}

.content-contact form textarea{
    height: 20rem;
    resize: none;
}

.content-contact form .box:focus{
    border: var(--bg-color);
    box-shadow: var(--box-shadow-inset);  
}

.credits{
    font-size: 2rem;
    text-align: center;
    padding:2.5rem 1rem;
    margin-top: 1rem;
    border-top: var(--border);
    color:var(--black);
}

.credits span{
    color: var(--green);
}




@media screen and (max-width: 850px){
    body{
        height: 100%;
        overflow-y: auto;
        padding: 2rem;
    }


    .main-container{
        flex-direction: column;
        max-width: 60rem;
    }

    .profile{
        width: 100%;
        height: 90vh;
    }

    .content{
        display: none;
        animation: slide-down 1s ease 1;
    }

    @keyframes slide-down {
        0%{
            transform: translateY(-40rem);
        }
        100%{
            transform: translateX(0);
        }
    }

    nav{
        position: fixed;
        top: 2rem;
        left: 2rem;
        z-index: 11;
    }


    .all{
        margin-left: 10rem;
    }
    
}
@media screen and (max-width: 600px){

    
    
    nav{
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    nav ul{
        width: 40rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav ul li{
        padding: 1.5rem;
        text-align: center;
    }

    .all{
        margin: 0 auto;
        padding-top: 8rem;
    }
    
}


 